.dpcontainer {
    padding-left: 15%;
    display: flex;
    flex-direction: row;
}

* {
    box-sizing: border-box;
}

body {
    padding-top: 7%;
    font-family: Arial, Helvetica, sans-serif;
}

.column {
    float: left;
    width: 25%;
    padding: 10px;
}


/* Remove extra left and right margins, due to padding */

.row {
    margin: 0 -5px;
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive columns */

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}


/* Style the counter cards */

.card {
    box-shadow: 0 4px 8px 0 rgba(255, 0, 0, 0.815);
    /* this adds the "card" effect */
    padding: 18px;
    text-align: center;
    background-color: #cfdce7;
    width: 80rem;
    /* border-radius: 5%; */
    /* height: fit-content; */
    min-height: 300px;
    max-height: fit-content;
}


/* .img {
    height: 100%;
    max-width: 40%;
    border-radius: 10%;
} */


/* .tablerow {
    margin-left: 60%;
} */

.img-container {
    width: 100%;
    height: 300px;
    float: left;
    border-radius: 5%;
}

.info-container {
    vertical-align: top;
    text-align: left;
    padding-left: 2%;
    width: 70%;
    height: 250px;
}

.tdinfo-leftcell {
    padding-right: 5px;
    width: 20%;
}

.tdinfo-leftcellans {
    padding-right: 5px;
    width: 30%;
}

.tdinfo-rightcell {
    padding-left: 60px;
    width: 20%;
}

.tdinfo-rightcellans {
    width: 30%;
}